<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Code Challenge :: Keyboard Layout</title>

    <!-- 
        The CSS will go below here
     -->

     <style>
        body {
            background-color: #eddd69;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .info {
            padding: 1rem;
            border: 2px solid #ed4321;
            background-color:  rgba(255,255,255,.6);
            display: flex;
            flex-direction: column;
            gap: .2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .title {
            font-size: 1.8rem;
            color: #3241ed;
            font-weight: 900;
        }

        .stats {
            display: flex;
            justify-content: space-between;
        }

        .date {
            color:#ed4321;
            font-weight: 700;
        }

        .author {
            text-transform: uppercase;
            font-weight: 900;
        }

        .icon {
            width: 620px;
            height: 220px;
            background-color: #373737;
            border-radius: .5rem;
            padding: 60px 10px 5px;
            display: flex;
            justify-content: space-between;
            gap: 2px;
            overflow: hidden;
        }

        .white-key {
            background-color: white;
            height: 220px;
            flex: 1;
            width: auto;
        }

        .black-key {
            background-color: #111111;
            width: 60%;
            height: 50%;
            margin-left: -30%;
        }
     </style>

</head>
<body>

    <!-- 
        Minimal amount of HTML to get the correct amount
        of elements and classes needed
     -->
    
     <div class="info">
        <span class="title">Keyboard Layout CSS Code Challenge</span>
        <div class="stats">
            <span class="author">Jake Thompson</span>
            <span class="date">July 23, 2022</span>
        </div>
     </div>

    <div class="icon">
        <div class="white-key"></div>
        <div class="white-key">
            <div class="black-key"></div>
        </div>
        <div class="white-key">
            <div class="black-key"></div>
        </div>
        <div class="white-key">
            <div class="black-key"></div>
        </div>
        <div class="white-key"></div>
        <div class="white-key">
            <div class="black-key"></div>
        </div>
        <div class="white-key">
            <div class="black-key"></div>

        </div>
        <div class="white-key"></div>
        <div class="white-key">
            <div class="black-key"></div>
        </div>
        <div class="white-key">
            <div class="black-key"></div>
        </div>
        <div class="white-key">
            <div class="black-key"></div>
        </div>
    </div>
    
</body>
</html>