<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        
        .box {
            display: flex;
            width: 200px;
            flex-wrap: wrap;
        }

        .square {
            width: 100px;
            aspect-ratio: 1;
            overflow: hidden;
            position: relative;
        }

        .half {
            width: 100px;
            position: absolute;
            aspect-ratio: 1;
            border-radius: 50%;
            /* aspect-ratio: 2; */
            /* border-radius: 50px 50px 0 0; */
            box-sizing: border-box;
        }

        .a, .d {
            background-color: blue;
        }

        .b, .c {
            background-color: yellow;
        }

        .a {
            top: 50px;
        }

        .b {
            right: 50px;
        }

        .c {
            left: 50px;
        }

        .d {
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="square"><div class="half a"></div></div>
        <div class="square"><div class="half b"></div></div>
        <div class="square"><div class="half c"></div></div>
        <div class="square"><div class="half d"></div></div>
    </div>
</body>
</html>